<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <TargetFrameworks>net8.0</TargetFrameworks>
	  <Nullable>enable</Nullable>
	  <OutputType>Library</OutputType>
	  <IsPackable>true</IsPackable>
	  <RootNamespace>LinkBlazor</RootNamespace>
	  <Authors>Linkens</Authors>
	  <Company>SoftwareFactory</Company>
	  <PackageProjectUrl>https://github.com/Linkens/LinkBlazor.Events</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Linkens/LinkBlazor.Events</RepositoryUrl>
	  <PackageTags>Blazor;Events;</PackageTags>
	  <AssemblyVersion>1.8.2</AssemblyVersion>
	  <FileVersion>$(AssemblyVersion)</FileVersion>
	  <Version>$(AssemblyVersion)</Version>
	  <Description>Button tools and other events</Description>
	  <PackageIcon>event.png</PackageIcon>
	  <PackageReadmeFile>Readme.md</PackageReadmeFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
	<ItemGroup>
		<None Include="event.png" Pack="true" PackagePath="\" />
		<None Include="..\Readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components" Condition="'$(TargetFramework)' == 'net8.0'" Version="8.*" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Condition="'$(TargetFramework)' == 'net8.0'" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
